<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 80vw;
        height: 60vh;
        border: 1px solid black;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .h1 {
        font-size: 32px;
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .btn {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">
      Total Basket &nbsp; <span id="totalBasket"></span>
    </h2>
    <div class="container">
      <div class="h1">
        <div>First Basket</div>
        <!-- <br /> -->
        <span id="firstBasket"></span>
      </div>
      <div class="btn">
        <button onclick="leftClick()">
          <img src="arrow.png" width="50px" alt="" />
        </button>
        <button onclick="rightClick()">
          <img src="right-arrow.png" width="50px" alt="" />
        </button>
      </div>
      <div class="h1">
        <div>Second Basket</div>
        <!-- <br /> -->
        <span id="secondBasket"></span>
      </div>
    </div>
    <script src="basket.js"></script>
  </body>
</html>
