<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            height: 70vh;
            border-radius: 20px;
            background-color: cadetblue;
            margin: auto;
        }
        .heading{
            text-align: center;
            font-size: 40px;
        }
        .input{
            font-size: 40px;
        }
        #btn{
            font-size: 30px;
            margin-left: 250px;
            border-radius: 20px;
            margin-top: 10px;
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">Area of cricle</div>
        <div class="input">
            <label for="">Enter Radius: <input type="text" id="input"></label>

        </div>
        <button id="btn"> get area </button>
        <div class="heading" id="area"></div>
        
    </div>
    
</body>
<script>
    let input = document.getElementById('input')
    let btn = document.getElementById('btn')
    let area = document.getElementById('area')
    btn.addEventListener('click',()=>{
        let inputedValue = input.value;
        let GenerateArea = (Math.PI)*Math.pow(inputedValue,2);
        area.innerHTML = Generated Area is ${GenerateArea.toFixed(2)}cm<sup>2</sup>
})

    
</script>
</html>
