<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 
  
  .container{
    height: 70vh;
    width: 50%;
    border: 2px solid black;
    margin: auto;
    align-items: center;
 display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background: url(cyber-security-hacker_811396-11929.avif);
}
  .box{
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 2px 3px 4px 4px ;
    color: yellow;
  }  
    .title{
      color: yellow;
    }
    button {
        padding: 5px 10px;
        background-color: transparent;
        border: 1px solid yellow;
        cursor: pointer;
        transition: all 0.1s ease;
        font-size: 12px;
        color: yellow;
      }
      button:hover {
        transform: scaleX(1.2);
        font-style: italic;
      }

    /* input::placeholder{
      font-size: 10px;
      color: black;
    } */
   
     
   
</style>
<body>
    <div class="container">
        <h2 class="title">Random Password Generator</h2>
        <div id="err" style="margin: 12px;color: yellow;"></div>
         <input type="text"id="Password" style="width: 50%;" placeholder="Loading...">
        <div><input type="text" id="Length" placeholder="Enter Password Length Here ..."></div>
        <div class="box"><i>Include at least at one type</i><br>
        <div><input type="checkbox" name="radio" id="Lowercase"><label for="Lowercase">Lowercase Alphabets(A-Z)</label></div>
        <div><input type="checkbox" name="radio" id="Uppercase"><label for="Uppercase">Uppercase Alphabets(a-z)</label></div>
        <div><input type="checkbox" name="radio" id="Symbol"><label for="Symbol">Symbol</label></div>
        <div><input type="checkbox" name="radio" id="number"><label for="number">Number</label></div>
        </div>
    <div><button id="btn">Generate Password</button></div>
  

    <script>
      let Lowercase =document.getElementById('Lowercase')
      let Uppercase =document.getElementById('Uppercase')
      let Symbol =document.getElementById('Symbol')
      let number =document.getElementById('number')
      let passLength =document.getElementById('Length')
      let generatePass =document.getElementById('Password')
      let button = document.getElementById('btn')
      let errbox =document.getElementById('err')
      

      let LowercaseChar = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      let UppercaseChar = 'abcdefghijklmnopqrstvuwxyz';
      let numChar = '1234567890';
      let SymChar = '!@#$%^&*(()))_)++-';

    btn.addEventListener('click',()=>{
        let expectedChar ='';
        let randomPass ='';
        expectedChar += Lowercase.checked ? LowercaseChar :'';
        expectedChar += Uppercase.checked ? UppercaseChar :'';
        expectedChar += Symbol.checked ? SymChar :'';
        expectedChar += number.checked ? numChar :'';
        let Length = Number(passLength.value);
        if(expectedChar.Length != 0){
          if(Length>=5 && Length<31){
            for(let i =0;i<Length;i++){
              let index = Math.trunc(Math.random() * (expectedChar.Length));
              randomPass += expectedChar.at(index);
            }
            generatePass.value = randomPass;

          }
          else{errbox.innerHTML = '<i>Enter the length b/w 5-30</i>'
          generatePass.value = 'Loading...';
            
          }
        }
        else{
          errbox.innerHTML ='<i>Please select at least one field for generating random password</i>'
          generatePass.value ='Loading...';
        }

      })

    </script>
</body>
</html>