<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  //         const age =Number(prompt("Enter the age::"));
// alert(age +" "+typeof age); -->
<!-- // age = Number(prompt("enter the age::")); -->
<!-- // let age =58 -->
<!-- // let result=(age>=18 && age <60)?"you can still vote with additonal checks and it can take some time":"you cannot even enter inside the voting promises"
// alert(age + " " + typeof age);
// age = Number(prompt("enter the age::"));
// const age =58
// const result =(age>=18 && age <60)?"you can still vote with additonal checksand it can take some time":"you cannot even enter inside the voting promises"
// alert(age +" "+typeof age);
// const age = Number(prompt("enter the age::"));
//  console.log(age +" "+ typeof age)
//  age =58
// let result =(age>=18 && age <60)
// ?"you can still vote with additonal checks and it can take some time"
// :"you cannot even enter inside the voting promises"
// // alert(age +" "+ typeof age);
// console.log(age +" "+ typeof age)
// const age =Number(prompt("enter the age::"));
// console.log(age + " " + typeof age);
// const result =
//  age >= 18 && age <= 50
//  ? age >= 18 && age <= 30
//  ?"you are strongly eligible for vote" 
 : "you are eligible for vote"
: age > 50 && age <= 60 -->
 <!-- ? "you can still eligible for some addition checks"
 : "you cannot enter in the voting booth promises";
alert(result);  -->
 <!-- <style>
      .container {
        width: 80vw;
        height: 60vh;
        border: 1px solid black;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .h1 {
        font-size: 32px;
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .btn {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">
      Total Basket &nbsp; <span id="totalBasket"></span>
    </h2>
    <div class="container">
      <div class="h1">
        <div>First Basket</div>
        <br />
        <span id="firstBasket"></span>
      </div>
      <div class="btn">
        <button onclick="leftClick()">
          <img src="Arrow.jpg" width="50px" alt="" />
        </button>
        <button onclick="rightClick()">
          <img src="Arrow left.jpg" width="50px" alt="" />
        </button>
      </div>
      <div class="h1">
        <div>Second Basket</div>
         <br /> 
       <span id="secondBasket"></span>
      </div>
    </div>
    <script src="Shubham.JS"></script>
  </body>
</html>   -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      height: 58vh;
      width: 70vw;
      border: 2px solid black;
      background-color: burlywood;
      margin: auto;
      text-align: center;
    }
    .checkbox {
      height: 7vh;
      width: 70vw;
      border: 1px solid black;
    }
    .check {
      text-align: center;
      justify-content: center;
    }
    .btn {
      height: 20px;
      width: 60px;
      margin-left: 46%;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .Div {
      height: 34vh;
      width: 70vw;
      border: 1px solid black;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Please Rate <br>Subscribe</br></h1>
    <div class="checkbox">
      <input type="checkbox" id="subscribe"><label for="subscribe">Subscribe</label>
    </div>
    <div class="check">
      <input type="radio" id="impressed" name="feedback" value="Impressed"><label for="impressed">Impressed</label>
      <input type="radio" id="less-satisfied" name="feedback" value="Less satisfied"><label for="less-satisfied">Less satisfied</label>
      <input type="radio" id="no-satisfied" name="feedback" value="Not satisfied"><label for="no-satisfied">Not satisfied</label><br>
    </div>
    <div class="btn">
      <button id="submit">Submit</button>
    </div>
    <div class="Div">
      <h1>Feedback</h1>
      <p class="result"></p>
    </div>
  </div>
 <script>
  document.getElementById('submit').addEventListener('click', function() {
    const subscribeCheckbox = document.getElementById('subscribe').checked;
    const feedbackRadios = document.getElementsByName('feedback');
    const feedbackResult = document.querySelector('.result');

    let feedback = '';
    let selectedFeedback = '';

    feedbackRadios.forEach(radio => {
      if (radio.checked) {
        selectedFeedback = radio.value;
      }
    });

    if (selectedFeedback) {
      feedback += `Feedback: ${selectedFeedback}. `;
      if (subscribeCheckbox) {
        feedback += 'Subscribed.';
      } else {
        feedback += 'Not subscribed.';
      }
    } else {
      feedback += 'No feedback selected.';
    }

    feedbackResult.textContent = feedback;
  });
 </script>
</body>
</html>
